This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--empty booktitle in svb2001type
Warning--empty publisher in svb2001type
You've used 3 entries,
            2118 wiz_defined-function locations,
            513 strings with 4287 characters,
and the built_in function-call counts, 914 in all, are:
= -- 89
> -- 21
< -- 2
+ -- 10
- -- 6
* -- 45
:= -- 146
add.period$ -- 10
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 50
empty$ -- 90
format.name$ -- 6
if$ -- 203
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 24
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 48
swap$ -- 12
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 2
while$ -- 9
width$ -- 4
write$ -- 34
(There were 2 warnings)
