This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
A level-1 auxiliary file: cover.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--entry type for "operational" isn't style-file defined
--line 103 of file ref.bib
Warning--empty journal in hankin1994lambda
Warning--empty booktitle in rojas1997
Warning--empty booktitle in sestoft1996
Warning--empty publisher in sestoft1996
Warning--empty booktitle in svb2001type
Warning--empty publisher in svb2001type
You've used 16 entries,
            2118 wiz_defined-function locations,
            582 strings with 5878 characters,
and the built_in function-call counts, 4356 in all, are:
= -- 413
> -- 156
< -- 4
+ -- 68
- -- 48
* -- 234
:= -- 732
add.period$ -- 49
call.type$ -- 16
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 208
empty$ -- 401
format.name$ -- 48
if$ -- 927
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 20
newline$ -- 82
num.names$ -- 32
pop$ -- 115
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 193
swap$ -- 31
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 6
while$ -- 43
width$ -- 18
write$ -- 166
(There were 7 warnings)
