This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--empty journal in hankin1994lambda
Warning--empty booktitle in sestoft1996
Warning--empty publisher in sestoft1996
Warning--empty booktitle in svb2001type
Warning--empty publisher in svb2001type
You've used 8 entries,
            2118 wiz_defined-function locations,
            539 strings with 5007 characters,
and the built_in function-call counts, 2242 in all, are:
= -- 209
> -- 83
< -- 3
+ -- 35
- -- 26
* -- 123
:= -- 378
add.period$ -- 26
call.type$ -- 8
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 111
empty$ -- 206
format.name$ -- 26
if$ -- 478
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 10
newline$ -- 43
num.names$ -- 16
pop$ -- 62
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 82
swap$ -- 17
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 5
while$ -- 20
width$ -- 9
write$ -- 85
(There were 5 warnings)
