This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--empty journal in hankin1994lambda
Warning--empty booktitle in rojas1997
Warning--empty booktitle in sestoft1996
Warning--empty publisher in sestoft1996
Warning--empty booktitle in svb2001type
Warning--empty publisher in svb2001type
You've used 13 entries,
            2118 wiz_defined-function locations,
            566 strings with 5539 characters,
and the built_in function-call counts, 3474 in all, are:
= -- 322
> -- 129
< -- 3
+ -- 56
- -- 40
* -- 185
:= -- 593
add.period$ -- 41
call.type$ -- 13
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 172
empty$ -- 323
format.name$ -- 40
if$ -- 736
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 18
newline$ -- 68
num.names$ -- 26
pop$ -- 99
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 128
swap$ -- 21
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 6
while$ -- 32
width$ -- 15
write$ -- 136
(There were 6 warnings)
