\relax 
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{iii}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{iv}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Introduction}{v}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lambda Calculus}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}$\lambda $-terms}{1}}
\@writefile{thm}{\contentsline {def1}{{\textbf {Definition}}{1.{1}}{}}{1}}
\@writefile{thm}{\contentsline {def1}{{\textbf {Definition}}{1.{2}}{}}{1}}
\newlabel{eq:fv}{{1.1}{1}}
\@writefile{thm}{\contentsline {def1}{{\textbf {Definition}}{1.{3}}{}}{2}}
\newlabel{def1}{{1.{3}}{2}}
\@writefile{thm}{\contentsline {def1}{{\textbf {Definition}}{1.{4}}{}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}$\beta $-reduction}{3}}
\@writefile{thm}{\contentsline {def1}{{\textbf {Definition}}{1.{5}}{}}{3}}
\@writefile{thm}{\contentsline {def1}{{\textbf {Definition}}{1.{6}}{}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Head Normal Form}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reduction strategies}{4}}
\newlabel{sec:reductionstrategy}{{1.4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Reduction Strategies\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Normal Order Reduction}{5}}
\newlabel{subsec:normal}{{1.4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Call-by-Name Reduction}{6}}
\newlabel{subsec:cbn}{{1.4.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Call-by-Value Reduction}{7}}
\newlabel{subsec:cbv}{{1.4.3}{7}}
\citation{barendregt1984lambda}
\citation{sestoft2002demonstrating}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Head Reduction}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Applicative Order Reduction}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Comparisons between Different Reduction Strategies }{10}}
\citation{curry1934functionality}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Curry type assignment system}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The System $\lambda \rightarrow $-Curry}{11}}
\citation{svb2001type}
\citation{curry1934functionality}
\citation{curry1972combinatory}
\citation{svb2001type}
\@writefile{thm}{\contentsline {def1}{{\textbf {Definition}}{2.{1}}{}}{12}}
\@writefile{thm}{\contentsline {def1}{{\textbf {Definition}}{2.{2}}{}}{12}}
\@writefile{thm}{\contentsline {def1}{{\textbf {Definition}}{2.{3}}{}}{12}}
\@writefile{thm}{\contentsline {exmp}{{\textit {Example}}{2.1.{1}}{}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Subject Reduction}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Properties of $\lambda \rightarrow $}{13}}
\@writefile{thm}{\contentsline {def1}{{\textbf {Definition}}{2.{4}}{}}{13}}
\newlabel{def:tsub}{{2.{4}}{13}}
\@writefile{thm}{\contentsline {def1}{{\textbf {Definition}}{2.{5}}{}}{13}}
\newlabel{eq:rob}{{2.{5}}{13}}
\@writefile{thm}{\contentsline {def1}{{\textbf {Definition}}{2.{6}}{}}{13}}
\newlabel{def:ppc}{{2.{6}}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Purely-Functional Programming Language --- Haskell}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functional Programming}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Haskell}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model the $\lambda $-calculus and the Curry Type Assignment System in Haskell}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Issues and Weakness of Implementation in Haskell }{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The $\lambda $-calculus and Curry Type Assignment System Implementation in Java}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Different operational order between Haskell and Java}{15}}
\newlabel{sec:hj}{{4.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}$\lambda $-calculus Representation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}$\lambda $-terms}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Class diagram of Lambda Calculus data structures\relax }}{17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:term1}{{4.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Interpreter}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Interpretation methods in LC class\relax }}{17}}
\newlabel{fig:inter}{{4.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Curry Type Assignment System Representation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Types}{18}}
\newlabel{subsec:types}{{4.3.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Class diagram of type representation\relax }}{18}}
\newlabel{fig:type}{{4.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Type substitution}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Class diagram of type substitutions representation\relax }}{19}}
\newlabel{fig:tsub}{{4.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Other data types}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Class diagram of Statement\relax }}{19}}
\newlabel{fig:statement}{{4.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Class diagram of Context\relax }}{19}}
\newlabel{fig:context}{{4.6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Class diagram of PPC\relax }}{19}}
\newlabel{fig:ppc}{{4.7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Core type assignment mechanism implementation}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Class diagram of Lambda Calculus data structures\relax }}{20}}
\newlabel{fig:lctype}{{4.8}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Explicit substitution and garbage collection}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Class diagram of Lambda Calculus data structures\relax }}{21}}
\newlabel{fig:termraw}{{4.9}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Syntax}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}GUI development}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Layout}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Functionalities}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Java vs Haskell, Pros and Cons}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pros}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cons}{23}}
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{barendregt1984lambda}{1}
\bibcite{curry1934functionality}{2}
\bibcite{curry1972combinatory}{3}
\bibcite{sestoft2002demonstrating}{4}
\bibcite{svb2001type}{5}
