\relax 
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{iii}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{iv}}
\citation{rojas1997}
\citation{bloo1995preservation}
\citation{bloo1995preservation}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Introduction}{v}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lambda Calculus}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}$\lambda $-terms}{1}}
\@writefile{thm}{\contentsline {def1}{{\textbf {Definition}}{1.{1}}{}}{1}}
\@writefile{thm}{\contentsline {def1}{{\textbf {Definition}}{1.{2}}{}}{1}}
\newlabel{eq:fv}{{1.1}{1}}
\citation{hankin1994lambda}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Substitution}{2}}
\@writefile{thm}{\contentsline {def1}{{\textbf {Definition}}{1.{3}}{}}{2}}
\newlabel{def1}{{1.{3}}{2}}
\@writefile{thm}{\contentsline {def1}{{\textbf {Definition}}{1.{4}}{}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}$\beta $-reduction}{3}}
\@writefile{thm}{\contentsline {def1}{{\textbf {Definition}}{1.{5}}{}}{3}}
\citation{operational}
\@writefile{thm}{\contentsline {def1}{{\textbf {Definition}}{1.{6}}{}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Head Normal Form}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reduction strategies}{4}}
\newlabel{sec:reductionstrategy}{{1.5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Property of different reduction strategies\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb:rd}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Call-by-Name Reduction}{5}}
\newlabel{subsec:cbn}{{1.5.1}{5}}
\@writefile{thm}{\contentsline {exmp}{{\textit {Example}}{1.5.{1}}{}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Normal Order Reduction}{6}}
\newlabel{subsec:normal}{{1.5.2}{6}}
\@writefile{thm}{\contentsline {exmp}{{\textit {Example}}{1.5.{2}}{}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Call-by-Value Reduction}{7}}
\newlabel{subsec:cbv}{{1.5.3}{7}}
\citation{barendregt1984lambda}
\citation{sestoft2002demonstrating}
\citation{paulson1996ml}
\@writefile{thm}{\contentsline {exmp}{{\textit {Example}}{1.5.{3}}{}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Head Reduction}{8}}
\@writefile{thm}{\contentsline {exmp}{{\textit {Example}}{1.5.{4}}{}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Applicative Order Reduction}{9}}
\citation{bloo1995preservation}
\@writefile{thm}{\contentsline {exmp}{{\textit {Example}}{1.5.{5}}{}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}$\lambda $-calculus with Explicit Substitution and Garbage Collection}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}The explicit substitution calculi}{11}}
\@writefile{thm}{\contentsline {def1}{{\textbf {Definition}}{1.{7}}{}}{11}}
\@writefile{thm}{\contentsline {def1}{{\textbf {Definition}}{1.{8}}{}}{11}}
\newlabel{eq:fvxgc}{{1.6.1}{11}}
\@writefile{thm}{\contentsline {def1}{{\textbf {Definition}}{1.{9}}{}}{11}}
\@writefile{thm}{\contentsline {def1}{{\textbf {Definition}}{1.{10}}{}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Reduction in $\lambda $xgc-calculus}{12}}
\@writefile{thm}{\contentsline {exmp}{{\textit {Example}}{1.6.{1}}{}}{12}}
\@writefile{thm}{\contentsline {exmp}{{\textit {Example}}{1.6.{2}}{}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Normal $\beta $-reduction vs Explicit Substitution and garbage collection}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}$\xrightarrow [\beta ]{}$ vs $\xrightarrow [bx]{}$}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Reduction steps needed for normal reduction and explicit substitution\relax }}{13}}
\newlabel{tb:diff}{{1.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Reduction steps needed for normal $\beta $-reduction and explicit substitution\relax }}{14}}
\newlabel{fig:betax}{{1.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}$\xrightarrow [\beta ]{}$ vs $\xrightarrow [bx]{}$ vs $\xrightarrow [bxgc]{}$}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Reduction steps needed for normal reduction, explicit substitution, and bxgc\relax }}{14}}
\newlabel{tb:diffff}{{1.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Reduction steps needed for normal reduction, bx, and bxgc\relax }}{15}}
\newlabel{fig:betaxgc}{{1.2}{15}}
\citation{curry1934functionality}
\citation{curry1972combinatory}
\citation{curry1972combinatory2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Curry type assignment system}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The System $\lambda \rightarrow $-Curry}{16}}
\citation{svb2001type}
\citation{svb2001type}
\citation{curry1934functionality}
\citation{curry1972combinatory}
\citation{barendregt1984introduction}
\@writefile{thm}{\contentsline {def1}{{\textbf {Definition}}{2.{1}}{}}{17}}
\@writefile{thm}{\contentsline {def1}{{\textbf {Definition}}{2.{2}}{}}{17}}
\@writefile{thm}{\contentsline {def1}{{\textbf {Definition}}{2.{3}}{}}{17}}
\newlabel{def:derivation}{{2.{3}}{17}}
\@writefile{thm}{\contentsline {exmp}{{\textit {Example}}{2.1.{1}}{}}{17}}
\newlabel{exp}{{2.1.{1}}{17}}
\citation{svb2001type}
\citation{barendregt1984introduction}
\citation{barendregt1984introduction}
\citation{hindley1969principal}
\citation{svb2001type}
\citation{svb2001type}
\citation{robinson1965machine}
\citation{svb2001type}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Properties of $\lambda \rightarrow $}{18}}
\@writefile{thm}{\contentsline {lemma}{{\textit {Lemma}}{2.{1}}{}}{18}}
\@writefile{thm}{\contentsline {lemma}{{\textit {Lemma}}{2.{2}}{}}{18}}
\@writefile{thm}{\contentsline {theorem}{{\textbf {Theorem}}{2.{1}}{}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The principal type property}{18}}
\@writefile{thm}{\contentsline {def1}{{\textbf {Definition}}{2.{4}}{}}{18}}
\newlabel{def:tsub}{{2.{4}}{18}}
\citation{svb2001type}
\@writefile{thm}{\contentsline {def1}{{\textbf {Definition}}{2.{5}}{}}{19}}
\newlabel{eq:rob}{{2.{5}}{19}}
\@writefile{thm}{\contentsline {def1}{{\textbf {Definition}}{2.{6}}{}}{19}}
\newlabel{def:ppc}{{2.{6}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Typing $\lambda $xgc-terms}{19}}
\@writefile{thm}{\contentsline {def1}{{\textbf {Definition}}{2.{7}}{}}{19}}
\@writefile{thm}{\contentsline {def1}{{\textbf {Definition}}{2.{8}}{}}{19}}
\newlabel{def:ppcxgc}{{2.{8}}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Purely-Functional Programming Language --- Haskell}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:haskell}{{3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functional Programming}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Haskell}{21}}
\citation{miran2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pattern Matching}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Guards}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Local Definition}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Self-defined Types}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model the $\lambda $-calculus and the Curry Type Assignment System in Haskell}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data Types}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Parser}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Main mechanism}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Issues and Weakness of Implementation in Haskell }{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The $\lambda $-calculus and Curry Type Assignment System Implementation in Java}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Different operational order between Haskell and Java}{26}}
\newlabel{sec:hj}{{4.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}$\lambda $-calculus Representation}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}$\lambda $-terms}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Class diagram of Lambda Calculus data structures\relax }}{28}}
\newlabel{fig:term1}{{4.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Interpreter}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Interpretation methods in LC class\relax }}{28}}
\newlabel{fig:inter}{{4.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Curry Type Assignment System Representation}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Types}{29}}
\newlabel{subsec:types}{{4.3.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Class diagram of type representation\relax }}{29}}
\newlabel{fig:type}{{4.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Type substitution}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Class diagram of type substitutions representation\relax }}{30}}
\newlabel{fig:tsub}{{4.4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Other data types}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Class diagram of Statement\relax }}{30}}
\newlabel{fig:statement}{{4.5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Class diagram of Context\relax }}{30}}
\newlabel{fig:context}{{4.6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Class diagram of PPC\relax }}{30}}
\newlabel{fig:ppc}{{4.7}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Core type assignment mechanism implementation}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Class diagram of Lambda Calculus data structures\relax }}{31}}
\newlabel{fig:lctype}{{4.8}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Explicit substitution and garbage collection}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Class diagram of Lambda Calculus data structures\relax }}{32}}
\newlabel{fig:termraw}{{4.9}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Syntax}{32}}
\citation{sestoft1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}GUI development}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Layout}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Layout of the Graphical User Interface\relax }}{33}}
\newlabel{fig:gui}{{5.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Functionalities}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}`Normalize' tracer}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sample run in normalize tracer\relax }}{34}}
\newlabel{fig:normalize}{{5.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}`Trace' tracer}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sample run using `trace' tracer\relax }}{35}}
\newlabel{fig:tracer}{{5.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}`Single-step' tracer}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sample run in single-step tracer\relax }}{35}}
\newlabel{fig:s1}{{5.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sample run by single-step tracer--second step\relax }}{35}}
\newlabel{fig:s2}{{5.5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sample run in single-step tracer--final result\relax }}{36}}
\newlabel{fig:s3}{{5.6}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Sestoft's lambda term reducer using `single-step' tracer\relax }}{36}}
\newlabel{fig:sstf}{{5.7}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Deal with non-terminating terms by trace}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Sample run of a non-terminate term by trace\relax }}{36}}
\newlabel{fig:nt}{{5.8}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Explicit Substitution}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Sample run when explicit substitution enabled\relax }}{37}}
\newlabel{fig:explicit}{{5.9}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Java vs Haskell, Pros and Cons}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pros}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cons}{38}}
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{barendregt1984lambda}{1}
\bibcite{barendregt1984introduction}{2}
\bibcite{bloo1995preservation}{3}
\bibcite{curry1934functionality}{4}
\bibcite{curry1972combinatory2}{5}
\bibcite{curry1972combinatory}{6}
\bibcite{hankin1994lambda}{7}
\bibcite{hindley1969principal}{8}
\bibcite{miran2011}{9}
\bibcite{paulson1996ml}{10}
\bibcite{robinson1965machine}{11}
\bibcite{rojas1997}{12}
\bibcite{sestoft1996}{13}
\bibcite{sestoft2002demonstrating}{14}
\bibcite{svb2001type}{15}
\bibcite{operational}{16}
