\relax 
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{iii}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{iv}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Introduction}{v}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lambda Calculus}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}$\lambda $-terms}{1}}
\@writefile{thm}{\contentsline {def1}{{\textbf {Definition}}{1.{1}}{}}{1}}
\@writefile{thm}{\contentsline {def1}{{\textbf {Definition}}{1.{2}}{}}{1}}
\newlabel{eq:fv}{{1.1}{1}}
\citation{hankin1994lambda}
\@writefile{thm}{\contentsline {def1}{{\textbf {Definition}}{1.{3}}{}}{2}}
\newlabel{def1}{{1.{3}}{2}}
\@writefile{thm}{\contentsline {def1}{{\textbf {Definition}}{1.{4}}{}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}$\beta $-reduction}{3}}
\@writefile{thm}{\contentsline {def1}{{\textbf {Definition}}{1.{5}}{}}{3}}
\@writefile{thm}{\contentsline {def1}{{\textbf {Definition}}{1.{6}}{}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Head Normal Form}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reduction strategies}{4}}
\newlabel{sec:reductionstrategy}{{1.4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Reduction Strategies\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Normal Order Reduction}{5}}
\newlabel{subsec:normal}{{1.4.1}{5}}
\@writefile{thm}{\contentsline {exmp}{{\textit {Example}}{1.4.{1}}{}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Call-by-Name Reduction}{6}}
\newlabel{subsec:cbn}{{1.4.2}{6}}
\@writefile{thm}{\contentsline {exmp}{{\textit {Example}}{1.4.{2}}{}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Call-by-Value Reduction}{7}}
\newlabel{subsec:cbv}{{1.4.3}{7}}
\citation{barendregt1984lambda}
\citation{sestoft2002demonstrating}
\@writefile{thm}{\contentsline {exmp}{{\textit {Example}}{1.4.{3}}{}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Head Reduction}{8}}
\@writefile{thm}{\contentsline {exmp}{{\textit {Example}}{1.4.{4}}{}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Applicative Order Reduction}{9}}
\@writefile{thm}{\contentsline {exmp}{{\textit {Example}}{1.4.{5}}{}}{9}}
\citation{bloo1995preservation}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Comparisons between Different Reduction Strategies }{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}$\lambda $-calculus with Explicit Substitution and Garbage Collection}{10}}
\@writefile{thm}{\contentsline {def1}{{\textbf {Definition}}{1.{7}}{}}{10}}
\@writefile{thm}{\contentsline {def1}{{\textbf {Definition}}{1.{8}}{}}{10}}
\newlabel{eq:fvxgc}{{1.6}{10}}
\@writefile{thm}{\contentsline {def1}{{\textbf {Definition}}{1.{9}}{}}{11}}
\@writefile{thm}{\contentsline {def1}{{\textbf {Definition}}{1.{10}}{}}{11}}
\@writefile{thm}{\contentsline {exmp}{{\textit {Example}}{1.6.{1}}{}}{11}}
\@writefile{thm}{\contentsline {exmp}{{\textit {Example}}{1.6.{2}}{}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Normal Reduction vs Explicit Substitution}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Reduction steps needed for normal reduction and explicit substitution\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Class diagram of Lambda Calculus data structures\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:termraw}{{1.1}{12}}
\citation{curry1934functionality}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Curry type assignment system}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The System $\lambda \rightarrow $-Curry}{13}}
\citation{svb2001type}
\citation{curry1934functionality}
\citation{curry1972combinatory}
\citation{svb2001type}
\@writefile{thm}{\contentsline {def1}{{\textbf {Definition}}{2.{1}}{}}{14}}
\@writefile{thm}{\contentsline {def1}{{\textbf {Definition}}{2.{2}}{}}{14}}
\@writefile{thm}{\contentsline {def1}{{\textbf {Definition}}{2.{3}}{}}{14}}
\@writefile{thm}{\contentsline {exmp}{{\textit {Example}}{2.1.{1}}{}}{14}}
\newlabel{exp}{{2.1.{1}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Subject Reduction}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Properties of $\lambda \rightarrow $}{15}}
\@writefile{thm}{\contentsline {def1}{{\textbf {Definition}}{2.{4}}{}}{15}}
\newlabel{def:tsub}{{2.{4}}{15}}
\@writefile{thm}{\contentsline {def1}{{\textbf {Definition}}{2.{5}}{}}{15}}
\newlabel{eq:rob}{{2.{5}}{15}}
\@writefile{thm}{\contentsline {def1}{{\textbf {Definition}}{2.{6}}{}}{15}}
\newlabel{def:ppc}{{2.{6}}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Purely-Functional Programming Language --- Haskell}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functional Programming}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Haskell}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model the $\lambda $-calculus and the Curry Type Assignment System in Haskell}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Issues and Weakness of Implementation in Haskell }{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The $\lambda $-calculus and Curry Type Assignment System Implementation in Java}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Different operational order between Haskell and Java}{17}}
\newlabel{sec:hj}{{4.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}$\lambda $-calculus Representation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}$\lambda $-terms}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Class diagram of Lambda Calculus data structures\relax }}{19}}
\newlabel{fig:term1}{{4.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Interpreter}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Interpretation methods in LC class\relax }}{19}}
\newlabel{fig:inter}{{4.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Curry Type Assignment System Representation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Types}{20}}
\newlabel{subsec:types}{{4.3.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Class diagram of type representation\relax }}{20}}
\newlabel{fig:type}{{4.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Type substitution}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Class diagram of type substitutions representation\relax }}{21}}
\newlabel{fig:tsub}{{4.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Other data types}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Class diagram of Statement\relax }}{21}}
\newlabel{fig:statement}{{4.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Class diagram of Context\relax }}{21}}
\newlabel{fig:context}{{4.6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Class diagram of PPC\relax }}{21}}
\newlabel{fig:ppc}{{4.7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Core type assignment mechanism implementation}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Class diagram of Lambda Calculus data structures\relax }}{22}}
\newlabel{fig:lctype}{{4.8}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Explicit substitution and garbage collection}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Class diagram of Lambda Calculus data structures\relax }}{23}}
\newlabel{fig:termraw}{{4.9}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Syntax}{23}}
\citation{sestoft1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}GUI development}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Layout}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Layout of the Graphical User Interface\relax }}{24}}
\newlabel{fig:gui}{{5.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Functionalities}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}`Normalize' tracer}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sample run in normalize tracer\relax }}{25}}
\newlabel{fig:normalize}{{5.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}`Trace' tracer}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sample run using `trace' tracer\relax }}{26}}
\newlabel{fig:tracer}{{5.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}`Single-step' tracer}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sample run in single-step tracer\relax }}{26}}
\newlabel{fig:s1}{{5.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sample run by single-step tracer--second step\relax }}{26}}
\newlabel{fig:s2}{{5.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sample run in single-step tracer--final result\relax }}{27}}
\newlabel{fig:s3}{{5.6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Sestoft's lambda term reducer using `single-step' tracer\relax }}{27}}
\newlabel{fig:sstf}{{5.7}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Deal with non-terminating terms by trace}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Sample run of a non-terminate term by trace\relax }}{27}}
\newlabel{fig:nt}{{5.8}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Explicit Substitution}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Sample run when explicit substitution enabled\relax }}{28}}
\newlabel{fig:explicit}{{5.9}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Java vs Haskell, Pros and Cons}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pros}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cons}{29}}
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{barendregt1984lambda}{1}
\bibcite{bloo1995preservation}{2}
\bibcite{curry1934functionality}{3}
\bibcite{curry1972combinatory}{4}
\bibcite{hankin1994lambda}{5}
\bibcite{sestoft1996}{6}
\bibcite{sestoft2002demonstrating}{7}
\bibcite{svb2001type}{8}
