This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--empty journal in hankin1994lambda
Warning--empty booktitle in sestoft1996
Warning--empty publisher in sestoft1996
Warning--empty booktitle in svb2001type
Warning--empty publisher in svb2001type
You've used 12 entries,
            2118 wiz_defined-function locations,
            561 strings with 5450 characters,
and the built_in function-call counts, 3237 in all, are:
= -- 301
> -- 122
< -- 3
+ -- 52
- -- 38
* -- 176
:= -- 553
add.period$ -- 38
call.type$ -- 12
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 158
empty$ -- 297
format.name$ -- 38
if$ -- 685
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 17
newline$ -- 63
num.names$ -- 24
pop$ -- 90
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 122
swap$ -- 21
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 5
while$ -- 30
width$ -- 14
write$ -- 126
(There were 5 warnings)
