\begin{thebibliography}{1}

\bibitem{barendregt1984lambda}
Hendrik~Pieter Barendregt.
\newblock {\em The lambda calculus}, volume~3.
\newblock North-Holland Amsterdam, 1984.

\bibitem{bloo1995preservation}
Roel Bloo and Kristoffer~H Rose.
\newblock Preservation of strong normalisation in named lambda calculi with
  explicit substitution and garbage collection.
\newblock In {\em In CSN-95: Computer Science in the Netherlands}. Citeseer,
  1995.

\bibitem{curry1934functionality}
Haskell~B Curry.
\newblock Functionality in combinatory logic.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 20(11):584, 1934.

\bibitem{curry1972combinatory}
Haskell~Brooks Curry, Robert Feys, William Craig, J~Roger Hindley, and
  Jonathan~P Seldin.
\newblock {\em Combinatory logic}, volume~2.
\newblock North-Holland Amsterdam, 1972.

\bibitem{sestoft1996}
Peter Sestoft.
\newblock Standard ml on the web server: Visualizing lambda calculus reduction.
\newblock 1996.

\bibitem{sestoft2002demonstrating}
Peter Sestoft.
\newblock Demonstrating lambda calculus reduction.
\newblock In {\em The essence of computation}, pages 420--435. Springer, 2002.

\bibitem{svb2001type}
Steffen van Bakel.
\newblock Type systems for programming language, course notes.
\newblock 2001.

\end{thebibliography}
